{"name":"Messanges · Nuestro finde","short_name":"Messanges","description":"Plan privado del fin de semana en Messanges","start_url":"./","scope":"./","display":"standalone","background_color":"#111410","theme_color":"#171a16","lang":"es","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}